$TTL 86400
@   IN  SOA     masterdns.serhiipanchenko.local. root.serhiipanchenko.local. (
        2011071001  ;Serial
        3600        ;Refresh
        1800        ;Retry
        604800      ;Expire
        86400       ;Minimum TTL
)
@       IN  NS          masterdns.serhiipanchenko.local.
@       IN  PTR         serhiipanchenko.local.
masterdns       IN  A   172.16.60.1
client          IN  A   172.16.60.10
1		IN  PTR         masterdns.serhiipanchenko.local.
10		IN  PTR         client.serhiipanchenko.local.