$TTL 86400
@   IN  SOA     masterdns.serhiipanchenko.local. root.serhiipanchenko.local. (
        2011071001  ;Serial
        3600        ;Refresh
        1800        ;Retry
        604800      ;Expire
        86400       ;Minimum TTL
)
$ORIGIN 60.16.172.in-addr.arpa.
@       IN  NS          masterdns.serhiipanchenko.local.
@       IN  NS          masterdns.serhiiDevOps.org.
1		IN  PTR         masterdns.serhiipanchenko.local.
1		IN  PTR         masterdns.serhiiDevOps.org.
40		IN	PTR			street.serhiiDevOps.org.
41		IN	PTR			campus.serhiiDevOps.org.
